// 포인터를 배열 이름처럼 사용
#include <stdio.h>

int main(void)
{
	int a[] = { 10, 20, 30, 40, 50 };	// 배열의 크기는 5
	int* p;

	p = a;		// 포인터 p에 배열의 이름 a를 대입하면 배열의 첫번째 주소가 p에 대입되는 것과 똑같다. p와 a는 똑같은 곳을 가리키게 됨.
	printf("a[0]=%d a[1]=%d a[2]=%d a[3]=%d a[4]=%d\n", a[0], a[1], a[2], a[3], a[4]);
	printf("p[0]=%d p[1]=%d p[2]=%d p[3]=%d p[4]=%d\n\n", p[0], p[1], p[2], p[3], p[4]);

	p[0] = 60;
	p[1] = 70;
	p[2] = 80;

	printf("a[0]=%d a[1]=%d a[2]=%d a[3]=%d a[4]=%d\n", a[0], a[1], a[2], a[3], a[4]);
	printf("p[0]=%d p[1]=%d p[2]=%d p[3]=%d p[4]=%d\n\n", p[0], p[1], p[2], p[3], p[4]);		// 배열 요소가 변경됨
}